"use strict";

export default {
  // TODO: A
  ap_dung: "Apply",

  // TODO: B
  bo_loc: "Filter",
  bao_cao_cuoi_ngay: "Report",
  bao_cao: "Report",
  ban_co_chac_chan_muon_huy_nhan_thong_bao: "Are you sure you want to cancel the notification?",
  bao_che_bien_sau_thanh_toan: "Notice processing after payment",
  ban_dang_co_it_hon_hai_chi_nhanh: "You are having less than 2 branches",
  ban_khong_co_quyen_su_dung_chuc_nang_nay: "You do not have permission to use this function",
  ban_hay_chon_mon_an_truoc: "Let choose the food first",
  ban_khong_co_quyen_dieu_chinh_mat_hang_thoi_gian: "You do not have permission to adjust time items",
  ban_co_chac_muon_xoa_toan_bo_mat_hang_da_chon: 'Are you sure you want to delete all items was selected?',
  ban_co_chac_chan_muon_xoa_ban_nay: "Are you sure you want to delete this item?",
  ban_co_chac_chan_muon_dang_xuat: "Are you sure you want to log out account?",
  ban_dang_o_dung_vi_tri_da_chon: "You are in this position. Please select another position to change table",
  ban_co_muon_luu: "Do you want to save changes?",
  ban_khong_co_quyen_truy_cap: "Account has no access or has expired time",
  ban_dang_dung: "The table in use",
  bieu_do_doanh_thu: "Revenue chart",
  bay_ngay: "7 days",
  bao_che_bien: "Print cook",
  ban_co_chac_chan_muon_xoa_hoa_don: "Are you sure you want to delete this order?",
  ban_co_muon_luu_thay_doi_khong: "Do you want to save your changes?",


  // TODO: C
  cai_dat: "Setting",
  chon_chi_nhanh: "Select branch",
  chiet_khau: "Discount",
  chon_ngay: "Select date",
  chon_nhom: "Select group",
  cho_phep_nhan_thong_bao: "Allow receive notifications from branch",
  cau_hinh_chi_nhanh: "Branch config",
  chi_tiet: "Details",
  con_lai: "Remain",
  chi_nhanh: "Branch",
  cai_dat_may_in: "Printer settings",
  chuyen: "Change",
  chon_vi_tri_den: "Select position to",
  chuyen_ban: "Change table",
  chuc_nang_dang_duoc_phat_trien: "Functionality is under development",
  chon_mon: "Select Item",
  con_lai_so_luong: "Remain",
  chi_tiet_goi_mon: "Details",
  co_so_luong_lon_hon: "Cancellation amount greater than the amount requested",
  chon_ghi_chu_nhanh: "Order quick notes",
  chon_khoang_thoi_gian: "Select time",
  chon_dvt: "Unit",
  chon: "Choose",
  chon_tinh_thanh: "Select province",
  chon_bang_gia: "Select pricebook",
  moi_chon_mon_truoc: "Select your products first",
  chua_cap_nhat: "No infomation",
  cap_nhat_khach_hang: "Update customer",
  chon_khach_hang: "Select customer",

  // TODO: D
  dau_tien: "first",
  dang_dung: "Serving",
  dang_trong: "Space",
  dong_y: "Accept",
  don_hang: "Order",
  d: "đ",
  don_gia: "Price",
  den: "to",
  dang_goi: "Order",
  dang_goi_mon: "Order now",
  dong: "Close",
  dia_chi_ip: "IP Address",
  danh_muc_phong_ban: "Table/Room group",
  danh_sach_phong_ban: "List room table",
  dich_vu_tinh_gio: "Timed service",
  doanh_thu_VND: "Revenue (VND)",
  dat_hang: "On order",
  diem_voucher: "Point/Voucher",
  diem_thuong: "Reward Points",
  diem_hien_tai: "Current Point",
  don_hang_moi: "New orders",
  du_no: "Debt",
  dien_thoai: "Phone",
  danh_sach_gia: "Select Pricebook",
  don_hang_offline: "Offline order",
  // TODO: E


  // TODO: F

  // TODO: G
  gia_tri: "Value",
  gia_von: "Cost",
  gio_vao: "Time in",
  gui_thong_bao_cho_thu_ngan: "Send notify to cashier",
  ghi_chu: "Note",
  gioi_tinh: "Sex",
  gui_tin_nhan_thanh_cong: "Send message successful !",
  gui_thong_bao_toi_thu_ngan: "Send notify to cashier",
  gui_thuc_don: "Send Menu",
  gui_tin_nhan_that_bai: "Send message failed !",
  gui_tin_nhan: "Send message",
  gio: "Hours",
  gia_tri_tra_lai: "Value return",
  ghi_no: "Debit",
  gia_niem_yet: "Listed price",
  gio_khach_vao: "Visitors to ",

  // TODO: H
  huy: 'Cancel',
  hang_muc: "Categories",
  ho_tro: "Support",

  // TODO: I
  in_tam_tinh: "Print provisional",
  in_tem: "Print temp",
  in: "Print",

  // TODO: K
  khach_le: "Guest",
  kiem_ke: "Inventory",
  khach_hang: "Customer",
  khac: "Other",
  ket_noi_may_in: "Printer connection",
  khach_phai_tra: "Grand total",
  khach_da_tra: "Guest paid",
  khong_the_huy_tra_mat_hang_nay: "This item cannot be returned",
  khong_the_huy_tra_mat_hang_thoi_gian: "Cannot return time item",
  kiem_tra_ket_noi_may_in: "Check the printer connection. IP address",
  khach_yeu_cau: "Guest request",
  khong_xac_dinh: "Unknown",
  ket_qua_ban_hang: "Sales results",
  khuyen_mai: "Promotion",
  khong_tim_thay_hoa_don_nao_phu_hop: "No matching invoice was found",
  khong: "No",



  // TODO: H
  hoa_don: "Invoice",
  hotline: "Hotline",
  hang_hoa: "Product",
  hoan_thanh: "Complete",
  huy_tra: "Cancel / Return ",
  hien_thi: "Show",
  het_phien_lam_viec: "Your session has expired. Please sign in again to continue using.",
  hom_nay: "Today",
  hom_qua: "Yesterday",

  // TODO: L
  lich_su_huy_tra_do: "History Cancel / Return",
  loi_ket_noi_mang: "Please check internet connection",
  loi_server: "There was an error while connecting the server",
  loi_dang_nhap: "Error! Please check your login account",
  loai_phieu: "Type of votes",
  ly_do: "Reason",
  loai_hang: "Type",
  lan: "time",
  lich_su_giao_dich: "Transaction history",
  logout: "Logout",
  lich_su: "History",
  lich_su_goi_mon: "Order history",

  // TODO: M
  mang_luoi: 'Network',
  man_hinh_chinh: 'Main screen',
  mat_hang_ban_chay: "Popular products",
  mat_khau: "Password",
  ma_HH: "Code",
  moi_ban_nhap_tin_nhan: "Let's write your messenger",
  man_hinh_thu_ngan: "Cashier screen",
  may_in_tam_tinh: "Temporary printer",
  ma_khong_hop_le: "Invalid code please check again",
  mon_da_xac_nhan: "Menu confirmed",
  mac_dinh: "Default",
  mat_hang: "Item",
  ma_khach_hang: "Customer Code",



  // TODO: N
  no: "Debt",
  ngon_ngu: 'Language',
  ngay_tao: "Date created",
  ngay_nhap: "Date Added",
  nguoi_tao: "Creator",
  nam: "Male",
  nu: "Female",
  nhan_vien_order: "Order screen",
  nhap_ghi_chu: "Enter the note",
  ngay: "Days",
  ngay_ban: "Sold date",
  nhap_tu_khoa_tim_kiem: "Enter search keywords",
  ngay_sinh: "Date of birth",
  ngay_sua: "Modified date",
  nhap_ma_hoa_don_tim_kiem: "Enter your search invoice code",


  // TODO: O

  // TODO: P
  phong_ban: "Room / Table",
  phong_ban_: "Room Table",
  phieu_thu: "Receipts",
  phieu_chi: "Spend",
  phieu_thu_chi: "Income and expenditure",
  phuong_thuc: "Method",
  phut: "minutes",
  phien_ban_ngay: "Version",
  phuong_thuc_khac: "Other method",

  // TODO: Q
  quy_khach_vui_long_nhap_mat_khau: "Please enter your password",
  quy_khach_vui_long_nhap_ten_tai_khoan: "Please enter your user name",
  quy_khach_vui_long_nhap_ten_cua_hang: "Please enter your store name",
  qua_mang_lan: "Through the LAN",
  quet_barcode_hoac_qrcode: "Scan BarCode or QRCode",

  // TODO: R

  // TODO: S
  app_name: 'POS365VN',
  so_tay_ban_hang_nhanh: "Quick sales handbook",
  so_luong: "Quantity",
  san_sang: "Come in",
  san_pham_ban_chay: "Top selling products",
  SL: "Qty",
  su_dung_diem: "Use Point",
  so_tien_quy_doi: "Money Discount",
  sua: "Update",

  // TODO: T
  thong_bao: "Notification",
  tong_so_hoa_don: "Total invoice",
  tieng_anh: "English",
  tieng_viet: "Vietnamese",
  tong_quan: "Overview",
  thuc_don: "Menu",
  thoat: "Logout",
  thu_chi: "Revenue - expenditure",
  thu_chi_: "Cash flow",
  tong_thu: "Total revenue",
  tong_chi: "Total expenditure",
  ton_quy: "Fund balance",
  tien_mat: "Cash",
  tong: "Total",
  tat_ca: "All",
  tam_tinh: "Provisional",
  tong_tien: "Total prices",
  tong_so_luong: "Total items",
  trang_thai: "Status",
  thanh_toan: "Payment",
  them: "More",
  ten_hang: "Name",
  TT: "TT",
  them_khach_hang: "Add new customer",
  trieu: "milions",
  tat_ca_san_pham: "All products",
  tong_dai_ho_tro: "Support",
  them_tai_khoan_moi: "Add new account",
  thoat_tat_ca: "Logout all account",
  tuy_chinh: "More",
  ten_dang_nhap: "User name",
  thu_ngan: "Cashier",
  ten_cua_hang: "Store name",
  thong_bao_xoa_tai_khoan: "Are you sure you want to delete this profile?",
  thong_bao_thoat_toan_bo_tai_khoan: "Are you sure you want to logout all account?",
  tra_hang: "Return to suppliers",
  tong_cong: "Total",
  tong_thanh_tien: "Total money",
  tong_chiet_khau: "Total discount",
  tu: "from",
  thuc_don_da_goi: "Customer order",
  thao_tac_sai: "Incorrect operation",
  thang_nay: "Month",
  thang_truoc: "Last month",
  toan_thoi_gian: "All time",
  tuy_chon: "Custom",
  them_phong_ban: "Insert room table",
  them_moi_nhom: "Add new group",
  ten_phong_ban: "Table name",
  thu_tu_hien_thi: "Display order",
  thanh_toan_nhanh: "Quick payment",
  tach_ban: "Split table",
  tien_thua: "Excess cash",
  tim_kiem: "Search",
  them: "Add",
  thanh_cong: "success",
  tu_dong_tao_ma: "Automatically Generate Code",
  ten_nhom: "Group Name",
  tinh_thanh: "Province",
  tien_khach_tra: "Payment paid",


  // TODO: U

  // TODO: V
  vui_long_kiem_tra_ket_noi_may_in: "Please check the printer connection",
  vui_long_chon_linh_vuc_ban_le_ho_tro_shop_thoi_trang_sieu_thi: "Please select the field of RETAIL support such as shop, fashion, supermarket ...",
  vui_long_nhap_day_du_thong_tin_truoc_khi_luu: "Vui lòng nhập đầy đủ các thông tin bắt buộc trước khi lưu",

  // TODO: X
  xac_nhan: 'Comfirm',
  xong: "Done",
  xin_cam_on: "Thank you, see you again!",
  xoa: "Delete",

  // TODO: Y
  yeu_cau_thanh_toan: "Payment request",
  //vuong
  am_bao_thanh_toan: "Payments tone",

  bao_che_bien_sau_khi_thanh_toan: "Report processing after payment",
  ban_co_chac_muon_xoa_voucher_nay: "Do you want to delete voucher?",
  ban_co_chac_chan_muon_xoa_khach_hang: "Do you want to delete customer?",
  block_theo_phut: "Block per minute",


  cho_phep_thay_doi_ten_hang_hoa_khi_ban_hang: "Allows to change the name of good when selling",
  cho_phep_nhan_vien_thay_doi_gia_khi_ban_hang: "Allows employees change prices when selling",
  chon_cong_nghe_in: "Select the print technology",
  cai_dat_the_cung: "Setting card",
  chan_trang: "Footer",
  chi_tiet_huy_tra_hang: "Room History Detail",
  chon_ngay_het_han: "Choose expiry date",
  chi_tiet_hang_hoa: "Product detail",
  chi_tiet_huy_tra_hang: "Room History Detail",
  chon_ngay_het_han: "Choose expiry date",
  chua_co_lich_su_huy_tra: "No room history",
  chua_co_voucher: 'No Voucher',
  chon_loai_hang_hoa: 'Chose product type',
  chon_nhom_hang_hoa: 'Choose categoty',
  chua_co: 'Empty',
  chon_hang_hoa: 'Choose product',
  chuyen_khoan: 'Transfer',
  cong_vao_khoan_no: 'Add to the debt',


  don_vi_tien_te: "Currency unit",
  dollar_my: "Dollar",
  dia_chi: "Address",
  don_vi_tinh:'Unit',
  dich_vu:'Service',
  don_vi_tinh_lon_va_cac_thong_so_khac:'Large unit and other',
  don_vi_tinh_lon:'Large unit',
  doi_tac:'Partner',
  don_hang_cho_thanh_toan:"Commodity waiting for payment",
  dong_bo_du_lieu:'Synchronize data',

  giu_man_hinh_luon_sang: "Keep the screen on",
  gia: "Price",
  gia_bon_block_dau: "Price for the first 4 block",
  gia_ban_duoc_tinh_theo_phan_tram_gia_tri_don_hang: "Price is calculated by % of order",
  gia_ban_dvt_lon: 'Price large unit',
  gia_tri_quy_doi: 'Exchange value',

  hien_thanh_dieu_huong: "Show navigation bar",
  hien_thi_hang_hoa: 'Display product',
  hien_thi_san_pham_tren_man_hinh_thu_ngan: "Display product on the list of the cashier screen",
  hang_muc_thu_chi: "Item of income/expenditure",

  in_sau_khi_thanh_toan: "Print after payment",
  in_hai_lien_cho_hoa_don: "Print 2 copies for invoice",
  in_hai_lien_cho_che_bien: "Print 2 copies for cook",
  in_tem_truoc_thanh_toan: "Print stamp before payment",
  in_sunmi: "Print Sunmi",
  in_qua_mang_lan: "Print LAN",
  in_qua_bluetooth: "Print Bluetooth",
  in_qua_usb: "Print USB",
  in_hoa_don_truoc_khi_thanh_toan_VNPAYQR_thanh_cong: "Print bill before successfull payment VNPAY-QR? ",
  in_may_in_thu_ngan: "Print cashier printer",
  in_may_in_tem: "Print stamp printer",


  khong_cho_phep_ban_hang_khi_het_ton_kho: "Sales are not allowed when out of stock?",
  khong_in: "Don't print",
  khong_hien_thi: "Not displayed",
  khong_co_ket_noi: 'No connection',

  link_dang_nhap: "Link login",
  ly_do: "Reason",
  luu: 'Save',
  luu_va_sao_chep: "Save & Coppy ",
  ly_do: "Reason",
  loc_theo_trang_thai: 'Filter by state',

  may_in_thu_ngan: "Printer cashier",
  may_in_bao_bep_a: "Printer kitchen A",
  may_in_bao_bep_b: "Printer kitchen B",
  may_in_bao_bep_c: "Printer kitchen C",
  may_in_bao_bep_d: "Printer kitchen D",
  may_in_bao_pha_che_a: "Printer bartender A",
  may_in_bao_pha_che_b: "Printer bartender B",
  may_in_bao_pha_che_c: "Printer bartender C",
  may_in_bao_pha_che_d: "Printer bartender D",
  may_in_tem: "Printer tem",
  mo_cashbox_sau_khi_thanh_toan: "Open cashbox after payment",
  ma_san_pham: 'Product code',
  ma_voucher: 'Code',

  ma_hang_ma_sku_ma_vach: 'Product code',
  ma_dvt_lon: 'Large unit code',
  may_tinh: 'Calculator',
  nhan_tin_nhan_thong_bao_tu_phuc_vu_quan_ly: "Receive messages / notifications from waiter, manager?",
  nhap_so_luong_the: "Enter the number of cards",
  nhap_dia_chi_ip_may: "Enter the IP address of the machine ",
  nhap_chieu_rong_kho_giay: "Enter the paper width",
  nhan_vien: 'Staff',
  ngay_huy_tra: 'Cancellation date',
  ngay_het_han: 'Expiry Date',
  nhap_ten_nhom_hang_hoa: 'Enter category name',

  quy_dau_ky: "Fun beginning",

  so_the_cung: "Card number",
  su_dung_hai_man_hinh: "Using two screen",
  setting: "Setting",
  so_dien_thoai: "Phone number",
  so_luong_theo_thoi_gian: 'Quantity by time',
  so_block_gio_dau_tien: 'First hour block number',
  so_luong_hang_hoa_duoc_tinh_theo_thoi_gian: "The quantity is calculated by time of use",
  so_may_in_toi_da: 'Maximum printers',

  thiet_lap_thanh_toan_vnpay: "Payments setting VNPAY",
  thong_tin_cua_hang: "Store informations",
  tu_dong_in_bao_bep: "Auto print report kitchen",
  thiet_lap_tinh_nang: "Setting feature",
  thiet_lap_he_thong: "System settings",
  ten: "Name",
  thanh_toan_vnpayqr: "Payment VNPAY-QR?",
  thanh_toan_vnpaypos_qua_may_pos: "VNPAY-POS payment via POS machine?",
  them_moi_voucher: "Add new voucher",
  thiet_lap_gia_ban_theo_block: 'Set price by block',
  them_moi: 'Add',
  ten_hang_hoa: 'Product name',
  thanh_tien: 'Total',
  thanh_toan_vnpaypos_qua_may_pos: "VNPAY-POS payment via POS machine?",
  them_moi_voucher: "Add new voucher",
  thiet_lap_khung_gio_dac_biet: "Set special time frame",
  ton_kho: 'Inventory',
  them_moi_nhom_hang_hoa: 'Add new category',
  tao_nhom: 'Create group',
  tinh_theo_phan_tram: 'Account by %',
  thanh_phan_combo: "Combo Components",
  them_moi_phieu_thu_chi: "Add new Cash flow",
  tra_lai_tien: 'Give money back',
  tien_thieu: 'Missing money',

  vnd: "VND",
  voucher: "Voucher",

  xin_cam_on_va_hen_gap_lai: "Thank you, see you again!"

};