"use strict";

export default {

  // TODO: A

  ap_dung: "Apply",
  am_bao_thanh_toan: "Payments tone",

  // TODO: B

  ban_co_chac_chan_muon_xoa_nhom_khach_hang: "Do you want to delete this customer?",
  bo_loc: "Filter",
  bao_cao_cuoi_ngay: "Report",
  bao_cao: "Report",
  ban_co_chac_chan_muon_huy_nhan_thong_bao: "Are you sure you want to cancel the notification?",
  ban_hang: "Sell",
  bao_che_bien_sau_thanh_toan: "Notice processing after payment",
  ban_dang_co_it_hon_hai_chi_nhanh: "You are having less than 2 branches",
  ban_khong_co_quyen_su_dung_chuc_nang_nay: "You do not have permission to use this function",
  ban_hay_chon_mon_an_truoc: "Let choose the food first",
  ban_khong_co_quyen_dieu_chinh_mat_hang_thoi_gian: "You do not have permission to adjust time items",
  ban_co_chac_muon_xoa_toan_bo_mat_hang_da_chon: 'Are you sure you want to delete all items was selected?',
  ban_co_chac_chan_muon_xoa_ban_nay: "Are you sure you want to delete this item?",
  ban_co_chac_chan_muon_dang_xuat: "Are you sure you want to log out account?",
  ban_dang_o_dung_vi_tri_da_chon: "You are in this position. Please select another position to change table",
  ban_co_muon_luu: "Do you want to save changes?",
  ban_khong_co_quyen_truy_cap: "Account has no access or has expired time",
  ban_dang_dung: "The table in use",
  bieu_do_doanh_thu: "Revenue chart",
  bay_ngay: "7 days",
  ban: 'Table',
  bao_che_bien: "Print cook",
  bao_che_bien_thanh_cong: "Print cook success",
  ban_chua_chon_mon_an_de_tach: "Choose your food to split",
  ban_co_chac_chan_muon_xoa_hoa_don: "Are you sure you want to delete this order?",
  ban_dang_o_dung_vi_tri_da_chon_se_khong_co_thay_doi: "You are in the correct position. No changes will be made.",
  ban_co_muon_luu_thay_doi_khong: "Do you want to save your changes?",
  bao_che_bien_sau_khi_thanh_toan: "Report processing after payment",
  ban_co_chac_muon_xoa_voucher_nay: "Do you want to delete voucher?",
  ban_co_chac_chan_muon_xoa_khach_hang: "Do you want to delete customer?",
  ban_co_chac_chan_muon_xoa_nha_cung_cap: "Do you want to delete supplier?",
  block_theo_phut: "Block per minute",
  ban_co_chac_chan_muon_xoa_hang_hoa: 'Are you sure you want to delete this product?',
  ban_chac_chan_muon_dang_xuat_khoi_cac_thiet_bi: 'Are you want log out account at all devices ?',
  ban_co_chac_chan_muon_khoa_nhan_vien: 'Are you sure you want to lock out the staff ?',
  ban_co_chac_chan_muon_mo_khoa_nhan_vien: 'Are you sure you want to unlock the employee ?',
  block_dau_tien: 'first block',
  ban_co_chac_chan_muon_xoa_phieu_nhap_hang_nay: 'Do you want to delete this order stock ?',
  ban_co_chac_chan_muon_huy_hoa_don: "Are you sure you want to cancel this order?",
  ban_co_chac_chan_muon_xoa_nhom_hang_hoa: 'Are you sure you want to delete this group ?',
  ban_co_chac_chan_muon_xoa_nhom_phong_ban: "Are you sure you want to delete this group room table ?",
  ban_co_chac_chan_muon_huy_phieu_nhap_hang_nay: "Are you sure you want to cancel this voucher ?",

  // TODO: C 

  cap_nhat_nha_cung_cap: "Update supplier",
  chinh_sua: "Edit",
  cai_dat: "Setting",
  chon_chi_nhanh: "Select branch",
  chiet_khau: "Discount",
  chon_ngay: "Select date",
  chon_nhom: "Select group",
  cho_phep_nhan_thong_bao: "Allow receive notifications from branch",
  cau_hinh_chi_nhanh: "Branch config",
  chua_cap_nhat: "No infomation",
  chi_tiet: "Details",
  con_lai: "Remain",
  chi_nhanh: "Branch",
  cai_dat_may_in: "Printer settings",
  chuyen: "Change",
  chon_vi_tri_den: "Select position to",
  chuyen_ban: "Change table",
  chuc_nang_dang_duoc_phat_trien: "Functionality is under development",
  chon_mon: "Select Item",
  con_lai_so_luong: "Remain",
  chi_tiet_goi_mon: "Details",
  co_so_luong_lon_hon: "Cancellation amount greater than the amount requested",
  chon_ghi_chu_nhanh: "Order quick notes",
  chon_khoang_thoi_gian: "Select time",
  chi_tiet_phong_ban: "Table detail",
  chuyen_khoan: 'Transfer',
  chon_dvt: "Unit",
  chon: "Choose",
  chon_tinh_thanh: "Select province",
  cong_vao_khoan_no: 'Add to the debt',
  chon_bang_gia: "Select pricebook",
  cac_mon_ban_chon_dang_duoc_nha_bep_chuan_bi: "The dishes you choose are being prepared by the kitchen and the bartender. Please wait.",
  cap_nhat_khach_hang: "Update customer",
  moi_chon_mon_truoc: "Select your products first",
  chon_vi_tri: "Select position",
  chon_khach_hang: "Select customer",
  cap_nhat_phong_ban: "Edit room table",
  chua_thanh_toan: "unpaid",
  chi_tiet_don_hang: "Order details",
  cap_nhat_nhom: "Update group",
  chuc_nang_qr_code_chi_su_dung_khi_co_internet: "QR CODE payment function is only available when there is an internet connection",
  cho_phep_thay_doi_ten_hang_hoa_khi_ban_hang: "Allows to change the name of good when selling",
  cho_phep_nhan_vien_thay_doi_gia_khi_ban_hang: "Allows employees change prices when selling",
  chon_cong_nghe_in: "Select the print technology",
  cai_dat_the_cung: "Setting card",
  chan_trang: "Footer",
  chon_ngay_het_han: "Choose expiry date",
  chi_tiet_hang_hoa: "Product detail",
  chi_tiet_huy_tra_hang: "Room History Detail",
  chua_co_lich_su_huy_tra: "No room history",
  chua_co_voucher: 'No Voucher',
  chon_loai_hang_hoa: 'Chose product type',
  chon_nhom_hang_hoa: 'Choose categoty',
  chua_co: 'Empty',
  chon_hang_hoa: 'Choose product',
  chieu_rong_kho_giay: 'Print width paper size',
  chon_nhom_nha_cung_cap: 'Sellect group supplier',
  cap_nhat_extra_topping: "Update Extra/ Topping",
  chi_tiet_nhap_hang: 'Orderstock details',
  chinh_sua_nhap_hang: 'Edit orderstock',
  chon_nha_cung_cap: 'Choose suplier',
  chup_moi: 'New picture',
  chon_tu_thu_vien: 'Choose libs',
  chon_anh: 'Choose image',
  chieu_dai_x_chieu_rong: "Width x Height",
  chi_tiet_nhom_hang_hoa: 'Group product detail',
  cap_nhat: 'Update',
  cap_nhat_nhom_hang_hoa: 'Update group product',
  co_chu: "Text size",
  chi_tiet_nhom_phong_ban: "Group room/table detail",
  chon_phuong_thuc_thanh_toan: 'Select a payment method',
  cai_dat_man_hinh_thu_ngan: "Setting cashier screen",

  // TODO: D 

  danh_sach_khach_hang: "List customers",
  dau_tien: 'first',
  dang_dung: "Serving",
  dang_trong: "Space",
  dong_y: "Accept",
  don_hang: "Order",
  d: "d‘",
  don_gia: "Price",
  den: "To",
  dang_goi: "Order",
  dang_goi_mon: "Order now",
  dong: "Close",
  dia_chi_ip: "IP Address",
  doanh_thu_VND: "Revenue (VND)",
  danh_muc_phong_ban: "Table/Room group",
  danh_sach_phong_ban: "List room table",
  dich_vu_tinh_gio: "Timed service",
  dung_tinh: "Stop timer",
  dat_hang: "On order",
  doi_tac: 'Partner',
  dang_cap_nhat: "Updating",
  diem_voucher: "Point/Voucher",
  diem_hien_tai: "Current Point",
  diem_thuong: "Reward Points",
  du_no: "Debt",
  dien_thoai: "Phone",
  don_hang_moi: "New orders",
  danh_sach_gia: "Select Pricebook",
  don_hang_offline: "Offline order",
  da_ket_noi: "Connecting",
  doi_phuong_thuc: "Change method",
  don_hang_cho_thanh_toan_vnpay_qr: "Orders pending payment VNPAY QR ",
  danh_sach_don_hang: "List of orders",
  da_thanh_toan: "Paid",
  doi_phuong_thuc_thanh_toan: "Change payment method",
  danh_sach_nha_cung_cap: "List supplier",
  don_vi_tien_te: "Currency unit",
  dollar_my: "Dollar",
  dia_chi: "Address",
  don_vi_tinh: 'Unit',
  dich_vu: 'Service',
  don_vi_tinh_lon_va_cac_thong_so_khac: 'Large unit and other',
  don_vi_tinh_lon: 'Large unit',
  don_hang_cho_thanh_toan: "Commodity waiting for payment",
  dong_bo_du_lieu: 'Synchronize data',
  dang_cho_thanh_toan_vui_long_doi: "Waiting for payment, please wait",
  dang_xuat_tai_khoan_tren_cac_thiet_bi_dang_dung: 'Sign out for all device',
  danh_sach_extra_topping: 'List extra/topping',
  danh_sach_hang_hoa: 'Product list',
  dang_xu_ly: 'Processing',

  // TODO: E

  // TODO: F

  // TODO: G

  gia_tri: "Value",
  gia_von: "Cost",
  gio_vao: "Time in",
  gio_ra: "Time out",
  gui_thong_bao_cho_thu_ngan: "Send notify to cashier",
  ghi_chu: "Note",
  gioi_tinh: "Sex",
  gui_tin_nhan_thanh_cong: "Send message successful !",
  gui_thong_bao_toi_thu_ngan: "Send notify to cashier",
  gui_thuc_don: "Send Menu",
  gui_tin_nhan_that_bai: "Send message failed !",
  gui_tin_nhan: "Send message",
  gio: "Hours",
  gia_tri_tra_lai: "Value return",
  ghi_no: "Debit",
  gia_niem_yet: "Listed price",
  gio_khach_vao: "Visitors to ",
  giu_man_hinh_luon_sang: "Keep the screen on",
  gia: "Price",
  gia_bon_block_dau: "Price for the first 4 block",
  gia_ban_duoc_tinh_theo_phan_tram_gia_tri_don_hang: "Price is calculated by % of order",
  gia_ban_dvt_lon: 'Price large unit',
  gia_tri_quy_doi: 'Exchange value',
  gia_tri_thay_doi: 'Value change',
  gia_ban: 'Sale price',
  gia_ban_don_vi_tinh_lon: 'Large unit selling price',
  gia_tri_quy_doi: 'Exchange value',
  gia_nhap: 'Import price',

  // TODO: H

  huy: 'Cancel',
  hang_muc: "Categories",
  ho_tro: "Support",
  hien_thi_dong_thu_hai_ten_sp: "Display 2 line of product name",

  // TODO: I

  in_tam_tinh: "Print provisional",
  in_tem: "Print temp",
  in: "Print",
  in_sau_khi_thanh_toan: "Print after payment",
  in_hai_lien_cho_hoa_don: "Print 2 copies for invoice",
  in_hai_lien_cho_che_bien: "Print 2 copies for cook",
  in_tem_truoc_thanh_toan: "Print stamp before payment",
  in_sunmi: "Print Sunmi",
  in_qua_mang_lan: "Print LAN",
  in_qua_bluetooth: "Print Bluetooth",
  in_qua_usb: "Print USB",
  in_hoa_don_truoc_khi_thanh_toan_VNPAYQR_thanh_cong: "Print bill before successfull payment VNPAY-QR? ",
  in_may_in_thu_ngan: "Print cashier printer",
  in_may_in_tem: "Print stamp printer",
  in_lai: "Print again",
  in_phieu_nhap_hang: "Print import receipt",
  in_phieu_nhan_hang: "Print receipt",
  in_bao_cao: "Print report",

  // TODO: K

  khach_le: "Guest",
  khong_the_ket_noi_den_may_chu_don_hang_cua_quy_khach_duoc_luu_vao_offline: "Cannot connect to server, the order is saved to the order list offline",
  kiem_ke: "Inventory",
  khach_hang: "Customer",
  khac: "Other",
  ket_noi_may_in: "Printer connection",
  khach_phai_tra: "Grand total",
  khach_da_tra: "Guest paid",
  khong_the_huy_tra_mat_hang_nay: "This item cannot be returned",
  khong_the_huy_tra_mat_hang_thoi_gian: "Cannot return time item",
  kiem_tra_ket_noi_may_in: "Check the printer connection. IP address",
  khach_yeu_cau: "Guest request",
  khong_xac_dinh: "Unknown",
  ket_qua_ban_hang: "Sales results",
  khach_thanh_toan: "Payment customers",
  khong_ho_tro_nhieu_tai_khoan_cho_qr: "Does not support multiple payment accounts for QR",
  khuyen_mai: "Promotion",
  khuyen_mai_: "Promotion",
  khong_tim_thay_hoa_don_nao_phu_hop: "No matching invoice was found",
  khong_co_ket_noi: "Not Connecting",
  khong: "No",
  khong_co_ket_noi_internet_don_hang_cua_quy_khach_duoc_luu_vao_offline: "No internet connection, the order is saved to the order list offline.",
  khong_tim_thay_san_pham_nao_phu_hop: "No matching product was found",
  khong_du_ton_kho: "Insufficient stock, please import more stock before selling.",
  khong_cho_phep_ban_hang_khi_het_ton_kho: "Sales are not allowed when out of stock?",
  khong_in: "Don't print",
  khong_hien_thi: "Not displayed",
  khung_gio: 'Time slot',
  kieu_thay_doi_gia: 'Price change type',
  khung_gio_dac_biet: 'Special time slot',
  khoa: 'Locked',
  kich_thuoc_kho_temp: 'Temp size',

  // TODO: H

  hoa_don: "Invoice",
  hotline: "Hotline",
  hang_hoa: "Product",
  hoan_thanh: "Complete",
  huy_tra: "Cancel / Return ",
  hien_thi: "Show",
  het_phien_lam_viec: "Your session has expired. Please sign in again to continue using.",
  hom_nay: "Today",
  hom_qua: "Yesterday",
  hang_muc_thu_chi: "Item of income/expenditure",
  huy_don_hang: "cancel order",
  hien_thanh_dieu_huong: "Show navigation bar",
  hien_thi_hang_hoa: 'Display product',
  hien_thi_san_pham_tren_man_hinh_thu_ngan: "Display product on the list of the cashier screen",
  hoac: 'or',
  hoat_dong: 'Action',
  hang_hoa_trong_nhom: 'Product in category',
  he_thong_se_cap_nhat_ton_kho_ngay_khi_hoan_thanh_chung_tu:'The system will update the inventory as soon as the voucher is completed. Are you sure you want to complete this voucher?',

  // TODO: L

  lich_su_huy_tra_do: "History Cancel / Return",
  loi_ket_noi_mang: "Please check internet connection",
  loi_server: "There was an error while connecting the server",
  loi_dang_nhap: "Error! Please check your login account",
  loai_phieu: "Type of votes",
  ly_do: "Reason",
  loai_hang: "Type",
  lan: "Times",
  lich_su_giao_dich: "Transaction history",
  logout: "Logout",
  lich_su: "History",
  lich_su_goi_mon: "Order history",
  loai_hinh_thanh_toan: "Type of payment",
  loc_theo_trang_thai: 'Filter by state',
  link_dang_nhap: "Link login",
  ly_do: "Reason",
  luu: 'Save',
  luu_va_sao_chep: "Save & Coppy ",
  loc: 'Filter',
  loai_bo: 'Removed',
  lon: "Large",

  // TODO: M

  ma_so_thue: "Tax code",
  ma_nha_cung_cap: "Supplier code",
  mang_luoi: 'Network',
  man_hinh_chinh: 'Main screen',
  mat_hang_ban_chay: "Popular products",
  mat_khau: "Password",
  ma_HH: "Code",
  moi_ban_nhap_tin_nhan: "Let's write your messenger",
  man_hinh_thu_ngan: "Cashier screen",
  may_in_tam_tinh: "Temporary printer",
  ma_khong_hop_le: "Invalid code please check again",
  mon_da_xac_nhan: "Menu confirmed",
  mac_dinh: "Default",
  mat_hang: "Item",
  ma_khach_hang: "Customer Code",
  mot_gio_dau_tien: "1 hour first",
  may_in_thu_ngan: "Printer cashier",
  may_in_bao_bep_a: "Printer kitchen A",
  may_in_bao_bep_b: "Printer kitchen B",
  may_in_bao_bep_c: "Printer kitchen C",
  may_in_bao_bep_d: "Printer kitchen D",
  may_in_bao_pha_che_a: "Printer bartender A",
  may_in_bao_pha_che_b: "Printer bartender B",
  may_in_bao_pha_che_c: "Printer bartender C",
  may_in_bao_pha_che_d: "Printer bartender D",
  may_in_tem: "Printer tem",
  mo_cashbox_sau_khi_thanh_toan: "Open cashbox after payment",
  ma_san_pham: 'Product code',
  ma_voucher: 'Code',
  ma_hang_ma_sku_ma_vach: 'Product code',
  ma_dvt_lon: 'Large unit code',
  may_tinh: 'Calculator',
  ma_nhan_vien: 'Employee code',
  mo_khoa: 'Unlock',
  ma_don_vi_tinh_lon: 'Large unit code',
  mo_ta_tach_hang: 'Adding this item to your order will not add up the quantity, but will split it into multiple lines.',
  ma_nhap_hnag: 'Code',
  moi_nhap: 'Input',
  ma_hang_hoa: 'Product code',
  ma_nhung: "Embed Code",

  // TODO: N

  ngay_thanh_lap: "Founding",
  nhom_nha_cung_cap: "Group supplier",
  nhom_khach_hang: "Group customers",
  no: "Debt",
  ngon_ngu: 'Language',
  ngay_giao_dich: "Day trading",
  nguoi_thu_chi: "Cash receivers",
  nhap_hang: "Import goods",
  nhom: "Group",
  ngay_tao: "Date created",
  ngay_nhap: "Date Added",
  nguoi_tao: "Creator",
  ngay_sua: "Modified date",
  nguoi_sua: "Modified person",
  ngay_can_bang_kho: "Stock balance date",
  ngay_tra: "Return date",
  ngay_ban: "Sold date",
  ngay_sinh: "Date of birth",
  nam: "Male",
  nu: "Female",
  nhan_vien_order: "Order screen",
  nhap_ghi_chu: "Enter the note",
  nhom_phong_ban: "Group table",
  nhap_tu_khoa_tim_kiem: "Enter search keywords",
  ngay: "Days",
  nhap_ma_hoa_don_tim_kiem: "Enter your search invoice code",
  nha_cung_cap: "Supplier",
  nhan_tin_nhan_thong_bao_tu_phuc_vu_quan_ly: "Receive messages / notifications from waiter, manager?",
  nhap_so_luong_the: "Enter the number of cards",
  nhap_dia_chi_ip_may: "Enter the IP address of the machine ",
  nhap_chieu_rong_kho_giay: "Enter the paper width",
  nhan_vien: 'Staff',
  ngay_huy_tra: 'Cancellation date',
  ngay_het_han: 'Expiry Date',
  nhap_ten_nhom_hang_hoa: 'Enter category name',
  nhap_don_vi_tinh_lon: 'Import large unit',
  nhap_ten_nhom: 'Enter group name',
  nhap_ten_hang_hoa: 'Enter product name',
  ngay_giao: 'Delivery date',

  nhom_hang_hoa: 'Group product',
  nho: "Small",

  // TODO: O

  // TODO: P

  phong_ban: "Room / Table",
  phong_ban_: "Room Table",
  phieu_thu: "Receipts",
  phieu_chi: "Spend",
  phieu_thu_chi: "Income and expenditure",
  phuong_thuc: "Method",
  phut: "minutes",
  phien_ban_ngay: "Version",
  phuong_thuc_khac: "Other method",
  phuong_thuc_thanh_toan: "Payment methods",

  // TODO: Q

  quan_ly_nhan_vien: "Employee manager",
  quy_dau_ky: "Fun beginning",
  quy_khach_vui_long_nhap_mat_khau: "Please enter your password",
  quy_khach_vui_long_nhap_ten_tai_khoan: "Please enter your user name",
  quy_khach_vui_long_nhap_ten_cua_hang: "Please enter your store name",
  qua_mang_lan: "Through the LAN",
  quet_barcode_hoac_qrcode: "Scan BarCode or QRCode",
  quay_lai: "Back",
  quan_ly_don_hang: "Order management",
  quan_ly: 'Manager',
  quan_ly_hang_hoa: 'Product management',
  quan_ly_doi_tac: "Partner management",


  // TODO: R

  // TODO: S

  app_name: 'POS365VN',
  su_dung: "Use",
  SL: "Qty",
  SL_kiem_ke: "Quantity inventory",
  so_no: "Paybook",
  so_tay_ban_hang_nhanh: "Quick sales handbook",
  so_luong: "Quantity",
  so_san_pham: "Quantity of product",
  san_sang: "Come in",
  san_pham_ban_chay: "Top selling products",
  so_luong_nhom: "Quantity of group",
  so_luong_ban: "Quantity of table",
  su_dung_diem: "Use Point",
  so_tien_quy_doi: "Money Discount",
  sua: "Update",
  san_pham: "Product",
  so_the_cung: "Card number",
  su_dung_hai_man_hinh: "Using two screen",
  setting: "Setting",
  so_dien_thoai: "Phone number",
  so_luong_theo_thoi_gian: 'Quantity by time',
  so_block_gio_dau_tien: 'First hour block number',
  so_luong_hang_hoa_duoc_tinh_theo_thoi_gian: "The quantity is calculated by time of use",
  so_may_in_toi_da: 'Maximum printers',
  san_pham: 'Product',
  so_luong_tru_kho_khi_ban: 'Quantity in warehouse decrease when selling',
  so_luong_don_vi_tinh_lon: 'Quantity of large unit',
  so_tien_thanh_toan: 'Payment amount',
  so_luong_ma_vach_can_in: 'Number of barcodes to print',
  so_thu_tu_sp: "Product number",

  // TODO: T

  thanh_vien: "Member",
  thanh_vien_trong_nhom: "Members of the group",
  tu_dong_them_doi_tac_vao_nhom: "Automatically add partners to the group if the sales criteria are met",
  thong_bao_quet_van_tay: "Please scan the fingerprints registered on the device.",
  thong_bao_tam_khoa_van_tay: "You have entered an incorrect fingerprint many times. Please try again in 30 seconds.",
  thong_bao_khoa_van_tay: "You have entered the wrong fingerprint too many times. Please go to your device's fingerprint settings to re-enable the feature.",
  thong_bao: "Notification",
  tieng_anh: "English",
  tieng_viet: "Vietnamese",
  tong_quan: "Overview",
  thuc_don: "Menu",
  thoat: "Logout",
  thu_chi: "Revenue - expenditure",
  thu_chi_: "Cash flow",
  tong_thu: "Total revenue",
  tong_chi: "Total expenditure",
  ton_quy: "Fund balance",
  tien_mat: "Cash",
  tong: "Total",
  tat_ca: "All",
  tam_tinh: "Provisional",
  tong_tien: "Total prices",
  tong_so_luong: "Total items",
  trang_thai: "Status",
  thanh_toan: "Payment",
  ten_hang: "Name",
  TT: "TT",
  them_nha_cung_cap: "Create new supplier",
  them_khach_hang: "Add new customer",
  trieu: "milions",
  tong_so_hoa_don: "Total invoice",
  tat_ca_san_pham: "All products",
  tong_dai_ho_tro: "Support",
  them_tai_khoan_moi: "Add new account",
  thoat_tat_ca: "Logout all account",
  tuy_chinh: "More",
  ten_dang_nhap: "User name",
  thu_ngan: "Cashier",
  ten_cua_hang: "Store name",
  thong_bao_xoa_tai_khoan: "Are you sure you want to delete this profile?",
  thong_bao_thoat_toan_bo_tai_khoan: "Are you sure you want to logout all account?",
  tra_hang: "Return to suppliers",
  tong_cong: "Total",
  tong_thanh_tien: "Total money",
  tong_chiet_khau: "Total discount",
  tu: "From",
  thuc_don_da_goi: "Customer order",
  thao_tac_sai: "Incorrect operation",
  thang_nay: "Month",
  thang_truoc: "Last month",
  toan_thoi_gian: "All time",
  tong_doanh_thu: "Total revenue",
  the_ghi_no: "The debit",
  tai_khoan_khac: "Other account",
  ton_kho: 'Inventory',
  thong_bao_chon_lich_sai: "Please do not exceed the current time!",
  tong_giao_dich: "Total transactions",
  tong_giao_dich_theo_thoi_gian: "TOTAL TRANSACTIONS BY TIME",
  TGD: "TGD",
  them_moi_phieu_thu_chi: "Add new Cash flow",
  tra_lai_tien: 'Give money back',
  thong_tin_them: "More information",
  thoi_gian: "Time",
  tuy_chon: "Custom",
  them_phong_ban: "Insert room table",
  them_moi_nhom: "Add new group",
  ten_phong_ban: "Table name",
  thu_tu_hien_thi: "Display order",
  thanh_toan_nhanh: "Quick payment",
  tach_ban: "Split table",
  tach_tai_ban: "Split at the table",
  tien_thua: "Excess cash",
  tim_kiem: "Search",
  them: "Add",
  thanh_cong: "success",
  tu_dong_tao_ma: "Automatically Generate Code",
  ten_nhom: "Group Name",
  tinh_thanh: "Province",
  tien_khach_tra: "Payment paid",
  tong_tam_tinh: "Total provisional",
  tong_thanh_toan: "Total payment",
  tao_lai_ma_qr: "Re-create payment QR code",
  thiet_lap_thanh_toan_vnpay: "Payments setting VNPAY",
  thong_tin_cua_hang: "Store informations",
  tu_dong_in_bao_bep: "Auto print report kitchen",
  thiet_lap_tinh_nang: "Setting feature",
  thiet_lap_he_thong: "System settings",
  ten: "Name",
  thanh_toan_vnpayqr: "Payment VNPAY-QR?",
  them_moi_voucher: "Add new voucher",
  thiet_lap_gia_ban_theo_block: 'Set price by block',
  them_moi: 'Add',
  ten_hang_hoa: 'Product name',
  thanh_tien: 'Total',
  thanh_toan_vnpaypos_qua_may_pos: "VNPAY-POS payment via POS machine?",
  thiet_lap_khung_gio_dac_biet: "Set special time frame",
  them_moi_nhom_hang_hoa: 'Add new category',
  tao_nhom: 'Create group',
  tinh_theo_phan_tram: 'Account by %',
  thanh_phan_combo: "Combo Components",
  tien_thieu: 'Missing money',
  ty_le_thay_doi: 'Ratio change',
  ten_nhan_vien: 'Employee name',
  tim_kiem_nhan_vien: 'Enter search employee',
  thiet_lap_quyen: 'Set permissions',
  them_nhan_vien: 'Add new employee',
  ten_nha_cung_cap: 'Supplier name',
  thiet_lap_extra_topping: 'Extra/ Topping configuration',
  ten_extra_topping: 'Extra/ Topping name',
  tach_thanh_nhieu_dong_khi_ban_hang: 'Split into multiple lines when selling',
  tao_nhom_hang_hoa: 'Create new group product',
  them_moi_hang_hoa: 'Create new product',
  tong_so_luong_nhap: 'Total amount imported',
  thue_vat: 'VAT',
  toi_da: 'Max',
  tai_khoan_khong_co_quyen_su_dung_chuc_nang_nay: "Account does not have permission to use this function năng",

  thong_bao_cap_nhat_phien_ban_moi: 'There was a new version, please update to experience better application.',
  ten_san_pham: "Product name",
  thiet_lap_mau_tem: "Temp template settings",
  thiet_lap_mau_in: "Print template settings",
  them_moi_nhap_hang: "Add new orderstock",
  tinh_gio: "Start timer",
  thiet_lap: "Settings",

  // TODO: U
  ung_dung_hien_tai_chua_ho_tro_in_co_dau: "The application currently does not support printing with accents",

  // TODO: V

  van_tay: "Fingerprint",
  vui_long_kiem_tra_ket_noi_may_in: "Please check the printer connection",
  vui_long_chon_linh_vuc_ban_le_ho_tro_shop_thoi_trang_sieu_thi: "Please select the field of RETAIL support such as shop, fashion, supermarket ...",
  vui_long_nhap_day_du_thong_tin_truoc_khi_luu: "Please enter all required information before saving.",
  vnd: "VND",
  vui_long_kich_hoat_thanh_toan_qrcode: "QR payment is not valid yet, please open the Feature Settings to configure usage.",
  voucher: "Voucher",
  vui_long_nhap_dung_so_tien_khach_tra: "Please enter the correct amount of payment.",
  vi_tri: 'Position',
  vat: "VAT",
  vui_long_kiem_tra_ket_noi_internet: 'Please check internet connection.',
  vui_long_nhap_ten_nhom_hang_hoa: 'Please enter name group',
  vui_long_nhap_so_luong_ma_vach_can_in: "Please enter the number of barcodes to print",
  vui_long_xoay_ngang_man_hinh_de_thuc_hien_chuc_nang: "Please rotate the screen to use.",
  vui_long_chon_hang_hoa_vao_phieu_nhap:'Please select the goods on the entry form. ',

  // TODO: X

  xac_nhan: 'Comfirm',
  xac_thuc_van_tay: "Fingerprint authentication",
  xac_thuc_khuan_mat: "Face verification",
  xac_thuc_khong_dung: "Authentication is not correct. Retry",
  xac_thuc_loi_nhieu_lan: "Too many attempts. Please try again later",
  xong: "Done",
  xin_cam_on: "Thank you, see you again!",
  xoa: "Delete",
  xin_cam_on_va_hen_gap_lai: "Thank you, see you again!",
  xoay_ngang: "Horizontal rotation",
  xoay_doc: 'Vertical rotation',

  // TODO: Y

  yeu_cau_thanh_toan: "Payment request",

};