"use strict";

export default {
  // TODO: A
  ap_dung: "Áp dụng",

  // TODO: B
  bo_loc: "Bộ lọc",
  bao_cao_cuoi_ngay: "Báo cáo cuối ngày",
  bao_cao: "Báo cáo",
  ban_co_chac_chan_muon_huy_nhan_thong_bao: "Quý khách có chắc chắn muốn huỷ nhận thông báo không?",
  ban_hang: "Bán hàng",
  bao_che_bien_sau_thanh_toan: "Báo chế biến sau khi thanh toán",
  ban_dang_co_it_hon_hai_chi_nhanh: "Bạn đang có ít hơn 2 chi nhánh.",
  ban_khong_co_quyen_su_dung_chuc_nang_nay: "Bạn không có quyền sử dụng chức năng này.",
  ban_hay_chon_mon_an_truoc: "Bạn hãy chọn món ăn trước",
  ban_khong_co_quyen_dieu_chinh_mat_hang_thoi_gian: "Bạn không có quyền điều chỉnh mặt hàng thời gian",
  ban_co_chac_muon_xoa_toan_bo_mat_hang_da_chon: 'Bạn có chắc muốn xóa toàn bộ mặt hàng đã chọn?',
  ban_co_chac_chan_muon_xoa_ban_nay: "Bạn có chắc chắn muốn xoá bàn này?",
  ban_co_chac_chan_muon_dang_xuat: "Bạn có chắc chắn muốn đăng xuất tài khoản?",
  ban_dang_o_dung_vi_tri_da_chon: "Bạn đang ở đúng vị trí đã chọn. Vui lòng chọn vị trí khác để chuyển bàn",
  ban_co_muon_luu: "Bạn có muốn lưu thay đổi không?",
  ban_khong_co_quyen_truy_cap: "Tài khoản không có quyền truy cập hoặc đã hết hạn sử dụng",
  ban_dang_dung: "Bàn đang dùng",
  bieu_do_doanh_thu: "Biểu đồ doanh thu",
  bay_ngay: "Bảy ngày",
  ban: "Bàn",
  bao_che_bien: "Báo chế biến",
  bao_che_bien_thanh_cong: "Báo chế biến thành công",
  ban_co_chac_chan_muon_xoa_hoa_don: "Bạn có chắc chắn muốn xoá đơn hàng này?",
  ban_chua_chon_mon_an_de_tach: "Bạn chưa chọn món để tách.",
  ban_dang_o_dung_vi_tri_da_chon_se_khong_co_thay_doi: "Bạn đang ở đúng vị trí đã chọn. Sẽ không có thay đổi nào được thực hiện.",
  ban_co_muon_luu_thay_doi_khong: "Bạn có muốn lưu thay đổi không?",

  // TODO: C
  cai_dat: "Cài đặt",
  chon_chi_nhanh: "Chọn chi nhánh",
  chiet_khau: "Chiết khấu",
  chon_ngay: "Chọn ngày",
  chon_nhom: "Chọn nhóm",
  cho_phep_nhan_thong_bao: "Cho phép nhận thông báo từ các chi nhánh",
  cau_hinh_chi_nhanh: "Cấu hình chi nhánh",
  chua_cap_nhat: "Chưa cập nhât",
  chi_tiet: "Chi tiết",
  con_lai: "Còn lại",
  chi_nhanh: "Chi nhánh",
  cai_dat_may_in: "Cài đặt máy in",
  chuyen: "Chuyển",
  chon_vi_tri_den: "Chọn vị trí đến",
  chuyen_ban: "Chuyển bàn",
  chuc_nang_dang_duoc_phat_trien: "Chức năng đang được phát triển.",
  chon_mon: "Chọn món",
  con_lai_so_luong: "SL còn lại",
  chi_tiet_goi_mon: "Chi tiết gọi món",
  co_so_luong_lon_hon: "Có số lượng hủy trả lớn hơn số lượng đã gọi",
  chon_ghi_chu_nhanh: "Chọn ghi chú nhanh",
  chon_khoang_thoi_gian: "Chọn khoảng thời gian",
  chi_tiet_phong_ban: "Chi tiết phòng bàn",
  chuyen_khoan: "Chuyển khoản",
  chon_dvt: "ĐVT",
  chon: "Chọn",
  chon_tinh_thanh: "Chọn tỉnh thành",
  cong_vao_khoan_no: "Cộng vào khoản nợ",
  chon_bang_gia: "Chọn bảng giá",
  cac_mon_ban_chon_dang_duoc_nha_bep_chuan_bi: "Các món bạn chọn đang được nhà bếp và bartender chuẩn bị. Vui lòng đợi.",
  cap_nhat_khach_hang: "Cập nhật khách hàng",
  moi_chon_mon_truoc: "Mời bạn chọn hàng hóa trước",
  chon_vi_tri: "Chọn vị trí",
  chon_khach_hang: "Chọn khách hàng",
  cap_nhat_phong_ban: "Cập nhật phòng bàn",
  chua_thanh_toan: "Chưa thanh toán",
  chi_tiet_don_hang: "Chi tiết đơn hàng",

  // TODO: D
  dau_tien: "đầu tiên",
  dang_dung: "Đang dùng",
  dang_trong: "Đang trống",
  dong_y: "Đồng ý",
  don_hang: "Đơn hàng",
  d: "đ",
  don_gia: "Đơn giá",
  den: "đến",
  dang_goi: "Gọi món",
  dang_goi_mon: "Đang gọi món",
  dong: "Đóng",
  dia_chi_ip: "Địa chỉ ip",
  doanh_thu_VND: "Doanh thu (VND)",
  danh_muc_phong_ban: "Danh mục phòng bàn",
  danh_sach_phong_ban: "Danh sách phòng bàn",
  dich_vu_tinh_gio: "Dịch vụ tính giờ",
  dat_hang: "Đặt hàng",
  doi_tac: "Đối tác",
  dang_cap_nhat: "Đang cập nhật",
  diem_voucher: "Điểm/Voucher",
  diem_hien_tai: "Điểm hiện có",
  diem_thuong: "Điểm thưởng",
  du_no: "Dư nợ",
  dien_thoai: "Điện thoại",
  don_hang_moi: "Đơn mới",
  danh_sach_gia: "Chọn bảng giá",
  don_hang_offline: "Đơn hàng offline",
  da_ket_noi: "Đã kết nối",
  doi_phuong_thuc: "Đổi phương thức",
  don_hang_cho_thanh_toan_vnpay_qr: "Đơn hàng chờ thanh toán VNPAY QR",
  danh_sach_don_hang: "Danh sách đơn hàng",
  da_thanh_toan: "Đã thanh toán",
  doi_phuong_thuc_thanh_toan: "Đổi phương thức thanh toán",

  // TODO: E


  // TODO: F

  // TODO: G
  gia_tri: "Giá trị",
  gia_von: "Giá vốn",
  gio_vao: "Giờ vào",
  gui_thong_bao_cho_thu_ngan: "Gửi thông báo cho thu ngân",
  ghi_chu: "Ghi chú",
  gioi_tinh: "Giới tính",
  gui_tin_nhan_thanh_cong: "Gửi tin nhắn thành công !",
  gui_thong_bao_toi_thu_ngan: "Gửi thông báo tới thu ngân",
  gui_thuc_don: "Gửi thực đơn",
  gui_tin_nhan_that_bai: "Gửi tin nhắn thất bại!",
  gui_tin_nhan: "Gửi tin nhắn",
  gio: "giờ",
  gia_tri_tra_lai: "Giá trị trả lại",
  ghi_no: "Ghi nợ",
  gia_niem_yet: "Giá niêm yết",
  gio_khach_vao: "Giờ khách vào ",

  // TODO: H
  huy: 'Hủy',
  hang_muc: "Hạng mục",
  ho_tro: "Hỗ trợ",

  // TODO: I
  in_tam_tinh: "In tạm tính",
  in_tem: "In tem",
  in: "in",

  // TODO: K
  khach_le: "Khách lẻ",
  kiem_ke: "Kiểm kê",
  khach_hang: "Khách hàng",
  khac: "Khác",
  ket_noi_may_in: "Kết nối máy in",
  khach_phai_tra: "Khách phải trả",
  khach_da_tra: "Khách đã trả",
  khong_the_huy_tra_mat_hang_nay: "Không thể hủy trả mặt hàng này",
  khong_the_huy_tra_mat_hang_thoi_gian: "Không thể hủy trả mặt hàng thời gian",
  kiem_tra_ket_noi_may_in: "Kiểm tra kết nối máy in. Địa chỉ IP",
  khach_yeu_cau: "Khách yêu cầu",
  khong_xac_dinh: "Không xác định",
  ket_qua_ban_hang: "Kết quả bán hàng",
  khach_thanh_toan: "Khách thanh toán",
  khong_ho_tro_nhieu_tai_khoan_cho_qr: "Không hỗ trợ nhiều tài khoản thanh toán cho QR",
  khuyen_mai: "Khuyến mãi",
  khuyen_mai_: "khuyến mãi",
  khong_tim_thay_hoa_don_nao_phu_hop: "Không tìm thấy hóa đơn nào phù hợp",
  khong_co_ket_noi: "Không có kết nối",
  khong: "Không",
  khong_co_ket_noi_internet_don_hang_cua_quy_khach_duoc_luu_vao_offline: "Không có kết nối internet, đơn hàng được lưu vào danh sách đơn hàng offline.",
  khong_tim_thay_san_pham_nao_phu_hop:"Không tìm thấy sản phẩm phù hợp",

  // TODO: H
  hoa_don: "Hoá đơn",
  hotline: "Hotline",
  hang_hoa: "Hàng hóa",
  hoan_thanh: "Hoàn thành",
  huy_tra: "Huỷ/Trả",
  hien_thi: "Hiển thị",
  het_phien_lam_viec: "Phiên làm việc của quý khách đã hết hạn. Vui lòng đăng nhập lại để tiếp tục sử dụng.",
  hom_nay: "Hôm nay",
  hom_qua: "Hôm qua",
  hang_muc_thu_chi: "Hạng mục thu chi",
  huy_don_hang: "Huỷ đơn hàng",

  // TODO: L
  lich_su_huy_tra_do: "Lịch sử Huỷ / Trả đồ",
  loi_ket_noi_mang: "Vui lòng kiểm tra kết nối internet",
  loi_server: "Có lỗi trong quá trình kết nối server",
  loi_dang_nhap: "Lỗi! Vui lòng kiểm tra lại tài khoản đăng nhập.",
  loai_phieu: "Loại phiếu",
  ly_do: "Lý do",
  loai_hang: "Loại hàng",
  lan: "lần",
  lich_su_giao_dich: "Lịch sử giao dịch",
  logout: "Đăng xuất",
  lich_su: "Lịch sử",
  lich_su_goi_mon: "Lịch sử gọi món",
  loai_hinh_thanh_toan: 'Loại hình thanh toán',
  loc_theo_trang_thai: "Lọc theo trạng thái",

  // TODO: M
  mang_luoi: 'Mạng lưới',
  man_hinh_chinh: 'Màn hình chính',
  mat_hang_ban_chay: "Mặt hàng bán chạy",
  mat_khau: "Mật khẩu",
  ma_HH: "Mã HH",
  moi_ban_nhap_tin_nhan: "Mời bạn nhập tin nhắn",
  man_hinh_thu_ngan: "Màn hình thu ngân",
  may_in_tam_tinh: "Máy in tạm tính",
  ma_khong_hop_le: "Mã không hợp lệ vui lòng kiểm tra lại.",
  mon_da_xac_nhan: "Món đã xác nhận",
  mac_dinh: "Mặc định",
  mat_hang: "Mặt hàng",
  ma_khach_hang: "Mã KH",
  mot_gio_dau_tien: "1 giờ đầu tiên",

  // TODO: N
  no: "Nợ",
  ngon_ngu: 'Ngôn ngữ',
  ngay_giao_dich: "Ngày giao dịch",
  nguoi_thu_chi: "Người thu chi",
  nhap_hang: "Nhập hàng",
  nhom: "Nhóm",
  ngay_tao: "Ngày tạo",
  ngay_nhap: "Ngày nhập",
  nguoi_tao: "Người tạo",
  ngay_sua: "Ngày sửa",
  nguoi_sua: "Người sửa",
  ngay_can_bang_kho: "Ngày cân bằng kho",
  ngay_tra: "Ngày trả",
  ngay_ban: "Ngày bán",
  ngay_sinh: "Ngày sinh",
  nam: "Nam",
  nu: "Nữ",
  nhan_vien_order: "Nhân viên Order",
  nhap_ghi_chu: "Nhập ghi chú",
  nhom_phong_ban: "Nhóm phòng bàn",
  nhap_tu_khoa_tim_kiem: "Nhập từ khóa tìm kiếm",
  ngay: "Ngày",
  nhap_ma_hoa_don_tim_kiem: "Nhập mã hóa đơn cần tìm",

  // TODO: O

  // TODO: P
  phong_ban: "Phòng / Bàn",
  phong_ban_: "Phòng bàn",
  phieu_thu: "Phiếu thu",
  phieu_chi: "Phiếu chi",
  phieu_thu_chi: "phiếu thu chi",
  phuong_thuc: "Phương thức",
  phut: "phút",
  phien_ban_ngay: "Phiên bản",
  phuong_thuc_khac: "Phương thức khác",
  phuong_thuc_thanh_toan:"Phương thức thanh toán",

  // TODO: Q
  quy_dau_ky: "Quỹ đầu kỳ",
  quy_khach_vui_long_nhap_mat_khau: "Quý khách vui lòng nhập mật khẩu",
  quy_khach_vui_long_nhap_ten_tai_khoan: "Quý khách vui lòng nhập tên tài khoản",
  quy_khach_vui_long_nhap_ten_cua_hang: "Quý khách vui lòng nhập tên cửa hàng",
  qua_mang_lan: "qua mạng LAN",
  quet_barcode_hoac_qrcode: "Quét BarCode hoặc QRCode",
  quay_lai: "Quay lại",
  quan_ly_don_hang: "Quản lý đơn hàng",

  // TODO: R

  // TODO: S
  app_name: 'POS365VN',
  su_dung: "Sử dụng",
  SL: "SL",
  SL_kiem_ke: "SL Kiểm kê",
  so_no: "Sổ nợ",
  so_tay_ban_hang_nhanh: "Sổ tay bán hàng nhanh",
  so_luong: "Số lượng",
  so_san_pham: "Số sản phẩm",
  san_sang: "Sẵn sàng",
  san_pham_ban_chay: "Sản phẩm bán chạy",
  so_luong_nhom: "Số lượng nhóm",
  so_luong_ban: "Số lượng bàn",
  su_dung_diem: "Sử dụng điểm",
  so_tien_quy_doi: "Số tiền quy đổi",
  sua: "Sửa",
  san_pham: "Sản phẩm",

  // TODO: T
  thong_bao_quet_van_tay: "Quý khách vui lòng quét dấu vân tay đã đăng ký trên thiết bị.",
  thong_bao_tam_khoa_van_tay: "Quý khách đã nhập sai vân tay nhiều lần. Vui lòng thử lại sau 30 giây.",
  thong_bao_khoa_van_tay: "Quý khách đã nhập sai vân tay quá nhiều lần. Vui lòng vào cài đặt vân tay của thiết bị để kích hoạt lại tính năng này.",
  thong_bao: "Thông báo",
  tieng_anh: "Tiếng Anh",
  tieng_viet: "Tiếng Việt",
  tong_quan: "Tổng quan",
  thuc_don: "Thực đơn",
  thoat: "Đăng xuất",
  thu_chi: "Thu - chi",
  thu_chi_: "Thu chi",
  tong_chi: "Tổng chi",
  ton_quy: "Tồn quỹ",
  tien_mat: "Tiền mặt",
  tong: "Tổng",
  tat_ca: "Tất cả",
  toan_thoi_gian: "Toàn thời gian",
  tong_doanh_thu: "Tổng doanh thu",
  the_ghi_no: "Thẻ ghi nợ",
  tai_khoan_khac: "Tài khoản khác",
  ton_kho: "Tồn kho",
  ten_nhom: "Tên nhóm",
  tam_tinh: "Tạm tính",
  tong_tien: "Tổng tiền",
  tong_so_luong: "Tổng số lượng",
  trang_thai: "Trạng thái",
  thanh_toan: "Thanh toán",
  them: "Thêm mới",
  ten_hang: "Tên",
  TT: "TT",
  trieu: "triệu",
  tong_so_hoa_don: "Tổng số hóa đơn",
  tat_ca_san_pham: "Tất cả sản phẩm",
  thong_bao_chon_lich_sai: "Vui lòng không chọn quá thời gian hiện tại!",
  tong_dai_ho_tro: "Tổng đài hỗ trợ",
  them_tai_khoan_moi: "Thêm tài khoản",
  thoat_tat_ca: "Đăng xuất tất cả",
  tuy_chinh: "Tùy chỉnh",
  ten_dang_nhap: "Tên đăng nhập",
  ten_cua_hang: "Tên cửa hàng",
  thong_bao_xoa_tai_khoan: "Quý khách có chắc chắn muốn xoá tài khoản này không?",
  thong_bao_thoat_toan_bo_tai_khoan: "Quý khách có chắc chắn muốn thoát toàn bộ tài khoản không?",
  tra_hang: "Trả hàng",
  tong_thu: "Tổng thu",
  tong_cong: "Tổng cộng",
  tong_giao_dich: "Tổng giao dịch",
  tinh_thanh: "Tỉnh thành",
  tong_giao_dich_theo_thoi_gian: "TỔNG GIAO DỊCH THEO THỜI GIAN",
  TGD: "TGD",
  tong_thanh_tien: "Tổng thành tiền",
  tong_chiet_khau: "Tổng chiết khấu",
  tu: "từ",
  thuc_don_da_goi: "Thực đơn đã gọi",
  thao_tac_sai: "Thao tác sai",
  them_phong_ban: "Thêm phòng bàn",
  thang_nay: "Tháng này",
  thang_truoc: "Tháng trước",
  toan_thoi_gian: "Toàn thời gian",
  tuy_chon: "Tùy chọn",
  them_moi_nhom: "Thêm mới nhóm",
  ten_phong_ban: "Tên phòng bàn",
  thu_tu_hien_thi: "Thứ tự hiển thị",
  them_moi_phieu_thu_chi: "Thêm mới phiếu thu/chi/chuyển khoản",
  thanh_toan_nhanh: "Thanh toán nhanh",
  tach_ban: "Tách bàn",
  tien_thua: "Tiền thừa",
  tim_kiem: "Tìm kiếm",
  tien_khach_tra: "Tiền khách trả",
  tra_lai_tien: "Trả lại tiền",
  thong_tin_them: "Thông tin thêm",
  thoi_gian: "Thời gian",
  thu_ngan: "Thu ngân",
  them_khach_hang: "Thêm khách hàng",
  tu_dong_tao_ma: "Tự động tạo mã",
  tach_tai_ban: "Tách tại bàn",
  thanh_cong: "thành công",
  tong_tam_tinh:"Tổng tạm tính",
  tong_thanh_toan:"Tổng thanh toán",
  tao_lai_ma_qr: "Tạo lại mã QR thanh toán",

  // TODO: U

  // TODO: V
  van_tay: "Vân tay",
  vui_long_kiem_tra_ket_noi_may_in: "Vui lòng kiểm tra kết nối máy in",
  vui_long_chon_linh_vuc_ban_le_ho_tro_shop_thoi_trang_sieu_thi: "Vui lòng chọn lĩnh vực BÁN LẺ hỗ trợ: shop, thời trang, siêu thị...",
  vui_long_nhap_day_du_thong_tin_truoc_khi_luu: "Vui lòng nhập đầy đủ các thông tin bắt buộc trước khi lưu",
  vnd: "VNĐ",
  vui_long_kich_hoat_thanh_toan_qrcode: "Vui lòng mở thiết lập tính năng kích hoạt thanh toán qua QR Code",

  // TODO: X
  xac_nhan: 'Xác nhận',
  xac_thuc_van_tay: "Xác thực vân tay",
  xac_thuc_khuan_mat: "Xác thực khuôn mặt",
  xac_thuc_khong_dung: "Xác thực không đúng. Thử lại",
  xac_thuc_loi_nhieu_lan: "Quá nhiều lần thử. Hãy thử lại sau",
  xong: "Xong",
  xin_cam_on: "Xin cảm ơn, hẹn gặp lại quý khách!",
  xoa: "Xóa",

  // TODO: Y
  yeu_cau_thanh_toan: "Yêu cầu thanh toán",

  //Vuong
  am_bao_thanh_toan: "Âm báo thanh toán",

  bao_che_bien_sau_khi_thanh_toan: "Báo chế biến sau khi thanh toán",
  ban_co_chac_muon_xoa_voucher_nay: "Bạn có chắc muốn xoá voucher này?",
  ban_co_chac_chan_muon_xoa_khach_hang:"Bạn có chắc muốn xóa khách hàng này",
  block_theo_phut: "Block tính theo phút",
  ban_co_chac_chan_muon_xoa_hang_hoa:'Bạn có chắc chắn muốn xoá hàng hoá này?',

  chon_cong_nghe_in: "Chọn công nghệ in",
  cho_phep_thay_doi_ten_hang_hoa_khi_ban_hang: "Cho phép thay đổi tên hàng hóa khi bán hàng?",
  cho_phep_nhan_vien_thay_doi_gia_khi_ban_hang: "Cho phép nhân viên thay đổi giá khi bán hàng?",
  cai_dat_the_cung: "Cài đặt thẻ cứng",
  chan_trang: "Chân trang",
  chi_tiet_huy_tra_hang: "Chi tiết hủy trả hàng",
  chon_ngay_het_han: "Chọn ngày hết hạn",
  chi_tiet_hang_hoa: "Chi tiết hàng hoá",
  chua_co_lich_su_huy_tra: 'Chưa có lịch sử huỷ/ trả hàng',
  chua_co_voucher: 'Chưa có Voucher',
  chon_loai_hang_hoa: 'Chọn loại hàng hoá ',
  chon_nhom_hang_hoa: 'Chọn nhóm hàng hoá',
  chua_co: 'Chưa có',
  chon_hang_hoa: 'Chọn hàng hoá',

  don_vi_tien_te: "Đơn vị tiền tệ",
  dollar_my: "Dollar Mỹ",
  dia_chi: "Địa chỉ",
  don_vi_tinh:"Đơn vị tính",
  dich_vu:'Dịch vụ',
  don_vi_tinh_lon_va_cac_thong_so_khac:"Đơn vị tính lớn và các thông số khác",
  don_vi_tinh_lon:'Đơn vị tính lớn',
  don_hang_cho_thanh_toan:'Đơn hàng chờ thanh toán',
  dong_bo_du_lieu:'Đồng bộ dữ liệu',
  dang_cho_thanh_toan_vui_long_doi: "Đang chờ thanh toán, vui lòng đợi",

  giu_man_hinh_luon_sang: "Giữ màn hình luôn sáng",
  gia: "Giá bán",
  gia_ban_duoc_tinh_theo_phan_tram_gia_tri_don_hang: "Giá bán được tính theo % giá trị đơn hàng",
  gia_bon_block_dau: "Giá 4 block đầu tiên",
  gia_ban_dvt_lon: 'Giá bán đơn vị tính lớn',
  gia_tri_quy_doi: 'Giá trị quy đổi',
  gia_tri_thay_doi:'Giá trị thay đổi',

  hien_thanh_dieu_huong: "Hiện thanh điều hướng",
  hien_thi_hang_hoa: 'Hiển thị hàng hoá',
  hien_thi_san_pham_tren_man_hinh_thu_ngan: 'Hiển thị sản phẩm trên danh sách của màn hình thu ngân',
  hoac:'hoặc',

  in_sau_khi_thanh_toan: "In sau khi thanh toán",
  in_hai_lien_cho_hoa_don: "In 2 liên cho hóa đơn",
  in_hai_lien_cho_che_bien: "In 2 liên cho chế biến",
  in_tem_truoc_thanh_toan: "In tem trước khi thanh toán",
  in_sunmi: "In Sunmi",
  in_qua_mang_lan: "In qua mạng LAN",
  in_qua_bluetooth: "In qua Bluetooth",
  in_qua_usb: "In qua USB",
  in_hoa_don_truoc_khi_thanh_toan_VNPAYQR_thanh_cong: "In hóa đơn trước khi thanh toán VNPAY-QR thành công? ",
  in_may_in_thu_ngan: "In máy in thu ngân",
  in_may_in_tem: "In máy in tem",
  in_lai: "In lại",

  khong_cho_phep_ban_hang_khi_het_ton_kho: "Không cho phép bán hàng khi hết tồn kho",
  khong_in: "Không in",
  khong_hien_thi: "Không hiển thị",
  khung_gio:"Khung giờ",
  kieu_thay_doi_gia:'Kiểu thay đổi giá',
  khung_gio_dac_biet:'Khung giờ đặc biệt',

  link_dang_nhap: "Link đăng nhập",
  ly_do: "Lý do",
  luu: 'Lưu',
  luu_va_sao_chep: "Lưu & Sao chép",

  may_in_thu_ngan: "Máy in thu ngân",
  may_in_bao_bep_a: "Máy in báo bếp A",
  may_in_bao_bep_b: "Máy in báo bếp B",
  may_in_bao_bep_c: "Máy in báo bếp C",
  may_in_bao_bep_d: "Máy in báo bếp D",
  may_in_bao_pha_che_a: "Máy in pha chế A",
  may_in_bao_pha_che_b: "Máy in pha chế B",
  may_in_bao_pha_che_c: "Máy in pha chế C",
  may_in_bao_pha_che_d: "Máy in pha chế D",
  may_in_tem: "Máy in tem",
  mo_cashbox_sau_khi_thanh_toan: "Mở cashbox sau khi thanh toán",
  ma_san_pham: "Mã sản phẩm",
  ma_voucher: 'Mã Voucher',
  ma_hang_ma_sku_ma_vach: "Mã hàng/ SKU/ Mã vạch",
  ma_dvt_lon: 'Mã đơn vị tính lớn',
  may_tinh: "Máy tính",

  nhan_tin_nhan_thong_bao_tu_phuc_vu_quan_ly: "Nhận tin nhắn/ thông báo từ phục vụ, quản lý?",
  nhap_so_luong_the: "Nhập số lượng thẻ",
  nhap_dia_chi_ip_may: "Bạn hãy nhập địa chỉ IP của máy ",
  nhap_chieu_rong_kho_giay: "Nhập chiều rộng khổ giấy",
  nhan_vien: "Nhân viên",
  ngay_huy_tra: "Ngày hủy/trả",
  ngay_het_han: "Ngày hết hạn",
  nhap_ten_nhom_hang_hoa: 'Nhập tên nhóm hàng hoá',

  setting: 'Thiết lập',
  so_the_cung: "Số thẻ cứng",
  su_dung_hai_man_hinh: "Sử dụng hai màn hình",
  so_dien_thoai: "Số điện thoại",
  so_luong_theo_thoi_gian: 'Số lượng theo thời gian',
  so_luong_hang_hoa_duoc_tinh_theo_thoi_gian: "Số lượng của hàng hoá được tính theo thời gian sử dụng",
  so_block_gio_dau_tien: "Số block giờ đầu tiên",
  so_may_in_toi_da: "Số máy in tối đa",
  san_pham: "Sản phẩm ",

  thiet_lap_thanh_toan_vnpay: "Thiết lập thanh toán VNPAY",
  thong_tin_cua_hang: "Thông tin cửa hàng",
  tu_dong_in_bao_bep: "Tự động in báo bếp",
  thiet_lap_he_thong: "Thiết lập hệ thống",
  thiet_lap_tinh_nang: "Thiết lập tính năng",
  ten: "Tên",
  thanh_toan_vnpayqr: "Thanh toán VNPAY-QR?",
  ten_hang_hoa: "Tên hàng hóa",
  thanh_tien: "Thành tiền",
  thanh_toan_vnpaypos_qua_may_pos: "Thanh toán VNPAY-POS qua máy POS?",
  them_moi_voucher: "Thêm mới phiếu voucher",
  thiet_lap_gia_ban_theo_block: 'Thiết lập giá bán theo block',
  them_moi: 'Thêm mới',
  tinh_theo_phan_tram: 'Tính theo %',
  thiet_lap_khung_gio_dac_biet: "Thiết lập khung giờ đặc biệt",
  them_moi_nhom_hang_hoa: 'Thêm mới nhóm hàng hoá',
  tao_nhom: 'Tạo nhóm',
  thanh_phan_combo: "Thành phần combo",
  tien_thieu: 'Tiền thiếu',
  ty_le_thay_doi:'Tỷ lệ thay đổi',

  voucher: "Mã quà tặng",
  vui_long_nhap_dung_so_tien_khach_tra: "Vui lòng nhập đúng số tiền khách trả.",
  vi_tri:'Vị trí',

  xin_cam_on_va_hen_gap_lai: "Xin cám ơn, hẹn gặp lại quý khách!"

};